{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Face Detection in JavaScript with getUserMedia\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Adapted to work with the getUserMedia API using code from {\field{\*\fldinst{HYPERLINK "https://github.com/wesbos/HTML5-Face-Detection"}}{\fldrslt \cf2 \ul \ulc2 github.com/wesbos/HTML5-Face-Detection}}\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://neave.github.com/face-detection/"}}{\fldrslt \cf2 \ul \ulc2 Try out the demo}} using Google Chrome with the "MediaStream" flag enabled in about:flags\
Note that this demo only works online (or localhost) due to security restrictions. It won't work on a local file:/// system!\
}