{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'93\'96\'97\'70
\f1 \'bb\'a7
\f0 \'91\'6c
\f1 \'b1\'ea
\f0 \'95\'fa\'8d\'dd
\f1 \'cb\'f5\'c2\'d4\'cd\'bc\'c9\'cf
\f0 \'81\'43
\f2  
\f0 \'95\'d6\'89\'ef\'8f\'6f
\f1 \'cf\'d6
\f0 \'88\'ea\'98\'a2\'92\'f1\'8e\'a6\'9e\'79\'97\'70\'97\'88
\f1 \'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6
\f0 \'93\'49\'91\'e5
\f1 \'cd\'bc
\f0 \'81\'43
\f2  
\f0 \'9b\'f3\'8e\'78\'8e\'9d
\f1 \'cf\'d4\'ca\'be
\f0 \'98\'61
\f1 \'d2\'fe
\f0 \'e5\'55\'93\'49
\f1 \'b6\'af
\f0 \'89\'e6\'93\'c1\'9d\'c1}